@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');
/*Utilizamos el selector ´*´ que representa todos los elementos de la página*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; /*Nos sirve para tener mejor control sobre el tamaño de las cajas*/
}
body{
    background: url(images/bg-pattern-top-mobile.svg),url(images/bg-pattern-bottom-mobile.svg); /*Descargamos fuente para el body(Nuestros textos)*/
    background-repeat: no-repeat; /*Para que no se repita nuestra imagen del fondo(Background)*/
    background-position: top left, bottom right;
    font-family: "League Spartan", sans-serif;
}
.container{
    margin: 80px auto;
    display: flex;
    flex-direction: column;
}
    /*---------Header---------*/
header{
    margin: 30px;
}
header h1{ /*Titulo*/
    color: hsl(303, 10%, 53%);
    font-size: 30px;
    font-weight: 700px; /*Peso de fuente -- (Si saco ´px´ elijo la fuente(100-900))*/
    line-height: 30px; /*Altura de línea--Cambia el tamaño de la caja*/
    text-align: center;
    margin: 0 64px 30px 64px;
}
header p{ /*Subtitulo*/
    color: hsl(303, 10%, 53%);
    text-align: center; /*Centramos texto*/
    line-height: 25px; /*Entre espaciado de las líneas (Altura)*/
    font-size: 14px; /*Tamaño de fuente*/
    font-weight: 500; /*Ancho de fuente*/
    margin: 0 28px 0 28px; /*Auto (Otra opción)--Para no escribir el margin-top,right,bottom,left (Por eso los 4)*/
}
/*---------Stars---------*/
.starscontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
.stars{
    background-color: hsl(300, 19%, 81%); /*Color de fondo de las cajas*/
    border-radius: 4px; /*Bordes de la caja redondeadas*/
    margin: 8px 0; /*El espacio entre las cajas*/
    width: 330px; /*Ancho de las cajas*/
    height: 80px; /*Altura de las cajas*/
    padding: 15px; /*Relleno (Para prácticar)*/
    font-weight: 700;
    color: hsl(300, 43%, 22%); /*Color de las letras*/
    display: flex; /*Alinear contenido dentro de los elementos (FLEXBOX)*/
    flex-direction: column; /*La dirección de los elementos flexibles en el contenedor*/
    justify-content: space-between; /*Espacios entre las estrellas y el texto*/
    align-items: center; /*Se centra dentro de la caja*/
}
.stars .fivestars{
    min-width: 110px; /*Ancho mínimo de las estrellas*/   
}
.stars .text{
    min-width: 240px;
    text-align: center;
}
    /*---------Cards---------*/
.cardscontainer{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
}
.cards{
    background-color: hsl(300, 43%, 22%); /*Color del fondo de las cajas*/
    border-radius: 10px; /*Radio del borde (Para que las cajas no sean un rectángulo en sí)*/
    max-width: 330px; /*Ancho máximo de las cajas*/
    height: 250px; /*Se define el alto luego del ancho*/
    padding: 37px;
    margin: 16px 24px 0px 24px;
    color: hsl(300, 24%, 96%);
    font-size: 12px;
    /*Utilizamos GRID para que quedé en la esquina superior izquierda la imagen, de la parte derecha el nombre y la inferior el texto*/
    display: grid; /*Definimos GRID*/
    grid-template-columns: 1fr 10fr; /*Definimos las columnas para luego trabajar*/
}
    .cards img{
        border-radius: 50%;
        width: 50px;
        margin-right: 20px;
        grid-column: 1 / 2; /*Comienza en la línea de columna 1 y finaliza en la 2*/
        grid-row: 1 / 3; /*Comienza en la línea de fila 1 y finaliza en la 3*/
    }
    .cards .name{
        font-weight: 700;
        grid-column: 2 / 3;
    }
    .cards .status{
        color: hsl(333, 80%, 67%);
        grid-column: 2 / 3;
    }
    .cards p{
        font-weight: 500;
        line-height: 20px;
        grid-column: 1 / 3;
        margin-top: 30px; /*Margen en la parte superior para separar los elementos*/
    }
    /*---------Footer---------*/
.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
